# micro-service-demo

./: README.md  pom.xml
micro-service-api/: pom.xml
micro-service-api/src/main/java/vip/wush/cloud/api/: ApiApplication.java
micro-service-api/src/main/java/vip/wush/cloud/api/controller/: ApiController.java
micro-service-api/src/main/java/vip/wush/cloud/api/model/: Order.java  User.java
micro-service-api/src/main/java/vip/wush/cloud/api/service/: ApilService.java
micro-service-api/src/main/java/vip/wush/cloud/api/service/feign/: OrderFeign.java  UserFeign.java
micro-service-api/src/main/java/vip/wush/cloud/api/service/impl/: ApiServiceImpl.java
micro-service-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
micro-service-config/: pom.xml
micro-service-config/src/main/java/vip/wush/cloud/config/: ConfigApplication.java
micro-service-dashborad/: pom.xml
micro-service-dashborad/src/main/java/vip/wush/cluoud/: BoardApplication.java
micro-service-dashborad/src/main/resources/: application.yml
micro-service-elk/: pom.xml
micro-service-elk/src/main/java/vip/wush/cloud/elk/: ELKApplication.java
micro-service-elk/src/main/resources/: bootstrap.yml  logback-spring.xml  logstash.conf
micro-service-eureka/: pom.xml
micro-service-eureka/src/main/java/vip/wush/cloud/eureka/: EurekaApplication.java
micro-service-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml
micro-service-order/: pom.xml
micro-service-order/src/main/java/vip/wush/cloud/: OrderApplication.java
micro-service-order/src/main/java/vip/wush/cloud/config/: BaseInterceptor.java  InterceptorConfig.java  MyFilter.java  WebSecurityConfig.java
micro-service-order/src/main/java/vip/wush/cloud/controller/: OrderController.java
micro-service-order/src/main/java/vip/wush/cloud/model/: Order.java  User.java
micro-service-order/src/main/resources/: application.yml  bootstrap.yml
micro-service-turbine/: pom.xml
micro-service-turbine/src/main/java/vip/wush/cloud/turbine/: TurbineApplication.java
micro-service-turbine/src/main/resources/: application.yml
micro-service-user/: pom.xml
micro-service-user/src/main/java/vip/wush/cloud/user/: UserApplication.java
micro-service-user/src/main/java/vip/wush/cloud/user/config/: FeignConfiguration.java
micro-service-user/src/main/java/vip/wush/cloud/user/controller/: UserController.java
micro-service-user/src/main/java/vip/wush/cloud/user/model/: User.java
micro-service-user/src/main/java/vip/wush/cloud/user/service/: UserFeignClient.java
micro-service-user/src/main/resources/: application.yml  bootstrap.yml  hystrix.properties
micro-service-zuul/: pom.xml
micro-service-zuul/src/main/java/xip/wush/cloud/zuul/: ZuulApplication.java
micro-service-zuul/src/main/java/xip/wush/cloud/zuul/config/: MyFilter.java
micro-service-zuul/src/main/resources/: application.yml
